# pyzy3d

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  run-jython-scatter.sh  run-jython-surface.sh  run-py4j-gateway.sh  run-py4j-query-scatter.sh  run-py4j-query.sh  run-py4j-surface.sh  run-pyzy3d-scatter.sh  run-pyzy3d-surface.sh
src/jython/: scatter.py  surface.py
src/main/java/org/pyzy3d/: PyFunc3d.java  PyMapper.java  Pyzy3d.java
src/main/java/org/pzy3d/: Pzy3d.java
src/main/jython/: jython-scatter.py  jython-surface.py
src/main/python/: example_surface.py  py4j-scatter.py  py4j-surface.py  requirements.txt  setup.py  trial-py4j-scatter.py
src/main/python/examples/: example_scatter.py  example_surface.py
src/main/python/pyzy3d/: example_new.py  example_scatter.py  example_surface.py  func3d.py  generator.py  mapper.py  pyzy3d.py
src/main/python/tests/: test_gateway.py  test_init.py  test_mapper.py
