<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jzy3d</groupId>
	<artifactId>pyzy3d</artifactId>
	<version>1.0.2-SNAPSHOT</version>
	<name>Pyzy3d</name>

	<description>3d charts for Python and Jython</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.mvn.ftp>1.0-beta-6</version.mvn.ftp>
	</properties>


	<dependencies>
		<dependency>
			<groupId>net.sf.py4j</groupId>
			<artifactId>py4j</artifactId>
			<version>0.10.5</version>
		</dependency>

		<dependency>
			<groupId>org.jzy3d</groupId>
			<artifactId>jzy3d-api</artifactId>
			<version>1.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
	      	<groupId>org.apache.maven.plugins</groupId>
	      	<artifactId>maven-shade-plugin</artifactId>
	      	<version>2.4.3</version>
	      	<executions>
	      		<execution>
	      			<phase>package</phase>
	      			<goals>
	      				<goal>shade</goal>
	      			</goals>
	      			<configuration>
	      				<filters>
	      					<filter>
	      						<artifact>*:*</artifact>
	      						<excludes>
	      							<exclude>META-INF/*.SF</exclude>
	      							<exclude>META-INF/*.DSA</exclude>
	      							<exclude>META-INF/*.RSA</exclude>
	      						</excludes>
	      					</filter>
	      				</filters>

	      				<artifactSet>
	      					<excludes>
	      						<exclude>classworlds:classworlds</exclude>
	      						<exclude>jmock:*</exclude>
	      						<exclude>*:xml-apis</exclude>
	      						<exclude>org.apache.maven:lib:tests</exclude>
	      					</excludes>
	      				</artifactSet>

								<transformers>
									<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
										<mainClass>org.pyzy3d.Pyzy3d</mainClass>
									</transformer>
								</transformers>
	      			</configuration>
	      		</execution>
	      	</executions>
	      </plugin>
		</plugins>

		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${version.mvn.ftp}</version>
			</extension>
		</extensions>
	</build>


<!-- To download javadocs for dependencies mvn dependency:resolve -Dclassifier=javadoc -->
<!--To retrieve Jzy3d dependencies -->
	<repositories>
		<repository>
			<id>jzy3d-snapshots</id>
			<name>Jzy3d Snapshots</name>
			<url>http://maven.jzy3d.org/snapshots/</url>
		</repository>
		<repository>
			<id>jzy3d-releases</id>
			<name>Jzy3d Snapshots</name>
			<url>http://maven.jzy3d.org/releases/</url>
		</repository>
	</repositories>

	<!-- To distribute -->
	<distributionManagement>
	 <repository>
		 <id>jzy3d-ftp</id>
		 <name>Jzy3d Maven Folder</name>
		 <url>ftp://ftp.cluster013.ovh.net/maven/releases</url>
	 </repository>
	 <snapshotRepository>
		 <id>jzy3d-ftp</id>
		 <name>Jzy3d Maven Folder SNAPSHOTS</name>
		 <url>ftp://ftp.cluster013.ovh.net/maven/snapshots</url>
	 </snapshotRepository>
 </distributionManagement>

</project>
